Repository: netthinks/nt_aimark
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# badge.aria.basic
source: Image created with the involvement of artificial intelligence
de: Unter Beteiligung künstlicher Intelligenz entstandenes Bild

# badge.aria.generated
source: Image generated with artificial intelligence
de: Mit künstlicher Intelligenz erzeugtes Bild

# badge.aria.modified
source: Image modified with artificial intelligence
de: Mit künstlicher Intelligenz bearbeitetes Bild

# badge.text.basic
source: AI
de: KI

# badge.text.generated
source: AI generated
de: KI-generiert

# badge.text.modified
source: AI modified
de: KI-bearbeitet

# detail.toggle
source: Details on AI use
de: Details zur KI-Nutzung

# detail.system
source: Created with
de: Erzeugt mit

# detail.createdAt
source: Created on
de: Erzeugt am

# text.notice.heading
source: Note on AI use
de: Hinweis zur KI-Nutzung

# text.notice.generated
source: This text was generated with artificial intelligence.
de: Dieser Text wurde mit künstlicher Intelligenz erzeugt.

# text.notice.draftRevised
source: This text was drafted with artificial intelligence and revised editorially.
de: Dieser Text wurde mit künstlicher Intelligenz entworfen und redaktionell überarbeitet.
